<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lines\dash.png" />
    <None Remove="lines\dash_dot.png" />
    <None Remove="lines\solid.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
	<ProjectReference Include="..\IShape\IShape.csproj" />
	<ProjectReference Include="..\MyEllipse\MyEllipse.csproj" />
	<ProjectReference Include="..\MyHeart\MyHeart.csproj" />
	<ProjectReference Include="..\MyLine\MyLine.csproj" />
	<ProjectReference Include="..\MyRect\MyRect.csproj" />
	<ProjectReference Include="..\MyStar\MyStar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="lines\dash.png" />
    <Resource Include="lines\dash_dot.png" />
    <Resource Include="lines\solid.png" />
  </ItemGroup>

</Project>
