<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons.WPF" Version="2.1.9" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
	<ProjectReference Include="..\IShape\IShape.csproj" />
	<ProjectReference Include="..\MyEllipse\MyEllipse.csproj" />
	<ProjectReference Include="..\MyLine\MyLine.csproj" />
	<ProjectReference Include="..\MyRect\MyRect.csproj" />
  </ItemGroup>

</Project>
